@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital@1&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: Ubuntu;
}

html {
    scroll-behavior: smooth;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0;
    cursor: pointer;
    width: 100vw;

}

.background {
    background: rgba(0, 0, 0, 0.7)url('img/5.jpg');
    background-size: cover;
    background-blend-mode: darken;

}

.logo {
    display: flex;
    justify-content: center;
    align-content: center;

}

.logo img {
    width: 57px;
    height: 50px;
    border: 2px solid slategrey;
    border-radius: 60%;
}

.logo:hover {
    background: gray;
}

.nav-list {
    width: 50%;
    display: flex;
    align-items: center;
    padding: 1px 14px;
}

.nav-list li {
    list-style: none;
    padding: 23px 22px;
}

.nav-list li a {
    color: aliceblue;
    text-decoration: none;
    font-size: 18px;

}

.nav-list li a:hover {
    color: red
}

.rightNav {
    width: 45%;
    text-align: right;
}

#search {
    font-size: 16px;
    /* border: 2px solid #d6cdc8; */
    border-radius: 8px;
    /* border: none; */
    outline: none;
    /* background-color: transparent; */
    background-color: white;
    color: black;
    padding: 3px 8px;
    width: 50%;
}

.btns1 {
    background: none;
    padding: 3px;
    color: aliceblue;
    margin: 7px 5px;
}

.firstsection {
    height: 80vh;
    background-color: #2b422f78;
}

.box-main {
    display: flex;
    justify-content: center;
    align-items: center;
    color: aliceblue;
    font-family: 'Times New Roman', Times, serif, Ubuntu;
    max-width: 50%;
    margin: auto;
    height: 90%;
}

.firstHalf {
    width: 80%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.secondHalf {
    width: 30%;
    margin-top: 20px;
}

.secondHalf img {
    width: 150%;
    /* BORDER: 4px solid url(img/8.png); */
    border-radius: 40%;
    display: block;
    margin: auto;
}

.text-big {
    font-size: 170%;
}

#bigger {
    margin: 13px 0px;
}

.text-small {
    font-size: 106%;
    line-height: 26px;
}

.btn {
    padding: 9px;
    margin: 9px 2px;
    border: 2px solid rgb(205, 214, 205);
    border-radius: 10px;
    font-size: 18px;
    background: none;
    color: antiquewhite;
    cursor: pointer;
}

.btn:hover {
    color: rgb(12, 12, 12);
    background: rgba(199, 197, 197, 0.712);
}

.section {
    height: 400px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    max-width: 92%;
    margin: auto;
}

.paragragh {
    padding: 0 100px;
    line-height: 23px;

}

#big1 {
    line-height: 41px;
}

/* .sectionTag{

}
.sectionSubTag{

}
.thumbnail{

} */
.imgfluid {
    width: 258px;
    border: 2px double darkred;
}

#section-left {
    flex-direction: row-reverse;
}

#line {
    background-color: #6e3589;
}




.sectionContact {
    background-color: rgb(171 171 193 / 19%);
    /* height: 85vh; */
}

.textcenter {
    text-align: center;
    padding: 20px;
    font-size: 29px;
}


.form {
    margin: auto;
    max-width: 500px;
}

.form input {
    width: 100%;
    border: 2px solid gray;
    height: 5vh;
    border-radius: 8px;
    outline: none;
    font-size: 18px;
    margin: 7px 0px;
    padding: 0 8px;
}

.submit {
    cursor: pointer;
    text-align: center;
    border: 2px solid gray;
    font-size: 18px;
    padding: 9px;
    border-radius: 6px;
    margin-bottom: 30px;
}

.submit:hover {
    background-color: rgb(168, 164, 164);
}

#texttera {
    width: 75%;
    outline: none;
    display: block;
    margin: 15px 0;
    font-size: 18px;
    border: 2px solid gray;
    border-radius: 7px;
    color: black;
}

.radiocontainer {
    font-size: 18px;
    color: #484646;
}

#radio {
    width: 5%;
    height: 2%;
}

#footer {
    font-size: 19px;
    padding: 10px;
    color: aliceblue;
}

.burger {
    display: none;
    margin: 3px 0;
    position: absolute;
    right: 4px;
    top: 4px;
    cursor: pointer;

}

.linees {
    width: 35px;
    background-color: aliceblue;
    height: 4px;
    margin: 5px 4px
}




@media only screen and (max-width:500px) {

    .nav-list {
        flex-direction: column;
        padding: 7px 5px;
    }

    .navbar {
        flex-direction: column;
        display: flex;
        transition: all 0.3s ease-in-out;
        height: 400px;
    }

    .logo img {
        width: 35px;
        height: 35px;
        border: 2px solid #191a1a;
        border-radius: 60%;
    }

    .firstHalf {
        width: 142%;
    }

    .rightNav {
        text-align: center;
    }

    .btn {
        font-size: 70%;
        margin: 0px 5px;
    }

    .secondHalf {
        width: 60%;
        margin-top: 38px;
        display: flex;
        justify-content: center;
    }

    .burger {
        display: block;
    }

    .h-Nav-respon {
        height: 50px;
    }

    .v-Class-respon {
        opacity: 0;
    }

    #search {
        margin: 0px 2px;
        width: 95%;
    }

    .box-main {
        flex-direction: column;
        /* max-width: 100%; */
    }

    .section {
        flex-direction: column;
        height: auto;
        margin: 10px 0px;

    }

    #section-left {
        flex-direction: column;
    }

    .paragragh {
        padding: 0px 25px;
        margin: 0px 17px;
    }

    #big1 {
        line-height: 32px;
    }

    .text-big {
        font-size: 155%;
    }

    .text-small {
        font-size: 95%;
        line-height: 27px;
        margin: 12px 0px;
    }

    .form {
        margin: auto;
        max-width: 287px;
    }

    #footer {
        font-size: 50%;
    }

    .textcenter {
        padding: 11px;
        font-size: 34px;
    }
    .firstsection {
        height: 150vh;
        background-color: #2b422f78;
    }
    .linees {
        width: 21px;
        background-color: aliceblue;
        height: 3px;
        margin: 4px 6px;
    }
    .h-Nav-respon {
        height: 38px;
    }

}

@media only screen and (min-width:800px) and (max-width:1210px) {
    .section {
        flex-direction: column;
        height: auto;
        margin: 10px 0px;

    }

    #section-left {
        flex-direction: column;
    }

    .paragragh {
        padding: 9px 30px;
        margin: 13px 56px;
    }

    #big1 {
        line-height: 32px;
    }

    .text-big {
        font-size: 155%;
    }

    .text-small {
        font-size: 95%;
        line-height: 27px;
        margin: 12px 0px;
    }

    .box-main {
        max-width: 65%;
    }

    #footer {
        font-size: 95%;
    }

}

@media only screen and (min-width:500px) and (max-width:800px) {
    .nav-list {
        flex-direction: column;
        padding: 7px 5px;
    }

    .navbar {
        flex-direction: column;
        display: flex;
        transition: all 0.3s ease-in-out;
        height: 400px;
    }

    .logo img {
        width: 35px;
        height: 35px;
        border: 2px solid #191a1a;
        border-radius: 60%;
    }

    .firstHalf {
        width: 108%;
        justify-content: center;
        align-items: center;
    }

    .rightNav {
        text-align: center;
    }

    .btn {
        font-size: 70%;
        margin: 0px 5px;
    }

    .secondHalf {
        width: 60%;
        margin: 0px;
        display: flex;
        justify-content: center;
    }

    .burger {
        display: block;
    }
    
    .h-Nav-respon {
        height: 50px;
    }

    .v-Class-respon {
        opacity: 0;
    }

    #search {
        margin: 0px 2px;
        width: 95%;
    }

    .box-main {
        flex-direction: column;
        /* max-width: 100%; */
    }

    .firstsection {
        height: 142vh;
        background-color: #2b422f78;
    }

    .text-small {
        font-size: 95%;
        line-height: 27px;
        margin: 12px 0px;
    }

    .secondHalf {
        width: 25%;
        margin-top: 20px;
    }

    .section {
        flex-direction: column;
        height: auto;
        margin: 10px 0px;

    }

    #section-left {
        flex-direction: column;
    }

    .paragragh {
        padding: 9px 30px;
        margin: 13px 56px;
    }

    #big1 {
        line-height: 32px;
    }

    .text-big {
        font-size: 155%;
    }

    .text-small {
        font-size: 95%;
        line-height: 27px;
        margin: 12px 0px;
    }

    .box-main {
        max-width: 65%;
    }

    .secondHalf img {
        width: 182%;
        margin-bottom: -79px;

    }

    #footer {
        font-size: 77%;
    }
}

@media only screen and (max-width:325px) {
    .h-Nav-respon {
        width: 111vw;
    }
    .linees {
        width: 21px;
        background-color: aliceblue;
        height: 3px;
        margin: 4px 6px;
    }
    .h-Nav-respon {
        height: 38px;
    }


    .firstsection {
        width: 111vw
    }
    .firstsection {
        height: 172vh;
        }
        .btn {
            margin: 5px 5px;
        }

    .paragragh {
        margin: -3px;
    }

    .section {
        max-width: 110%;

    }

    .imgfluid {
        width: 141px;
        border: 2px double #484242;
    }

    .textcenter {
        font-size: 25px;
    }

    .form input {
        width: 77%;
        border: 2px solid gray;
        height: 5vh;
        border-radius: 8px;
        outline: none;
        font-size: 18px;
        margin: 9px 5px;
        padding: 0px 10px;
    }

    .form {
        margin: 0 14px;
    }

    .sectionContact {
        width: 111%;
    }

    #foot {
        width: 111%;
    }
}